{
	"$schema": "https://json.schemastore.org/tsconfig",
	"extends": "../.config/tsconfig.node.json",
	"compilerOptions": {
		// Needed for WebAssembly
		"lib": ["dom"],
		"tsBuildInfoFile": "../.cache/config-migrate.tsbuildinfo",
		"noEmit": true,
	},
	"include": ["*.ts"],
}
