{
	"$schema": "https://docs.renovatebot.com/renovate-schema.json",
	"extends": [
		"helpers:pinGitHubActionDigestsToSemver",
		"npm:unpublishSafe",
		"replacements:all",
		"schedule:monthly",
		"workarounds:all"
	],
	"configMigration": true,
	"semanticCommits": "disabled",
	"rangeStrategy": "pin",
	"separateMajorMinor": false,
	"packageRules": [
		{
			"groupName": "all dependencies",
			"groupSlug": "all",
			"matchPackageNames": ["*"],
			"matchUpdateTypes": [
				"major",
				"minor",
				"patch",
				"bump",
				"digest",
				"pin",
				"replacement"
			]
		},
		{
			"matchDepNames": ["cargo:*"],
			"rangeStrategy": "bump"
		},
		{
			"matchDatasources": ["github-runners"],
			"groupSlug": "runners",
			"groupName": "GitHub runners"
		}
	]
}
