{
	"$schema": "https://json.schemastore.org/package.json",
	"name": "vertx",
	"private": true,
	"type": "module",
	"workspaces": ["postcard-ts", "vertx-configurator", "vertx-simulator"],
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"@inquirer/prompts": "7.3.1",
		"@octokit/request": "9.2.0",
		"@tsconfig/bun": "1.0.7",
		"@types/bun": "1.1.14",
		"ajv": "8.17.1",
		"listr2": "8.2.5",
		"sharp": "0.33.5",
		"typescript": "5.7.2"
	}
}
