{
	"name": "VerTX",
	"build": {
		"dockerfile": "./Dockerfile"
	},
	"onCreateCommand": "bash -ic 'asdf install && task setup'",
	"customizations": {
		"vscode": {
			"settings": {
				"editor.formatOnSave": true,
				"editor.formatOnSaveMode": "file",
				"lldb.executable": "/usr/bin/lldb",
				"files.watcherExclude": {
					"**/target/**": true
				},
				"biome.lspBin": "scripts/biome-bun.sh",
				"rust-analyzer.checkOnSave.command": "clippy",
				"rust-analyzer.checkOnSave.allTargets": false,
				"[rust]": {
					"editor.defaultFormatter": "rust-lang.rust-analyzer"
				},
				"[javascript]": {
					"editor.defaultFormatter": "biomejs.biome"
				},
				"[typescript]": {
					"editor.defaultFormatter": "biomejs.biome"
				},
				"[json]": {
					"editor.defaultFormatter": "dprint.dprint"
				}
			},
			"extensions": [
				"rust-lang.rust-analyzer",
				"tamasfe.even-better-toml",
				"serayuzgur.crates",
				"mutantdino.resourcemonitor",
				"yzhang.markdown-all-in-one",
				"biomejs.biome",
				"dprint.dprint",
				"ms-azuretools.vscode-docker"
			]
		}
	},
	"forwardPorts": [8000, 8001],
	"portsAttributes": {
		"8000": {
			"label": "Simulator"
		},
		"8001": {
			"label": "Configurator"
		}
	},
	"workspaceMount": "source=${localWorkspaceFolder},target=/home/esp/vertx,type=bind,consistency=cached",
	"workspaceFolder": "/home/esp/vertx"
}
