{
	"$schema": "https://json.schemastore.org/package.json",
	"name": "vertx-simulator",
	"private": true,
	"version": "0.0.0",
	"license": "MPL-2.0",
	"type": "module",
	"dependencies": {},
	"devDependencies": {
		"vite": "8.0.0-beta.1"
	}
}
