{
	"$schema": "https://json.schemastore.org/tsconfig",
	"compilerOptions": {
		"types": [],
		"target": "esnext",
		"lib": ["ES2023", "DOM", "DOM.Iterable"],
		"module": "esnext",
		"moduleResolution": "bundler",
		"allowImportingTsExtensions": true,
		"resolveJsonModule": true,
		"verbatimModuleSyntax": true,
		"noEmit": true,
		"strict": true,
		"allowUnreachableCode": false,
		"allowUnusedLabels": false,
		"exactOptionalPropertyTypes": true,
		"noFallthroughCasesInSwitch": true,
		"noImplicitOverride": true,
		"noImplicitReturns": true,
		"noUncheckedIndexedAccess": true,
		"noUncheckedSideEffectImports": true
	},
	"include": ["src"]
}
