{
	"$schema": "https://json.schemastore.org/tsconfig",
	"extends": "@tsconfig/bun/tsconfig.json",
	"compilerOptions": {
		"allowJs": false,
		"composite": true,
		"noEmit": false,
		"noPropertyAccessFromIndexSignature": false
	}
}
