{
	"$schema": "../node_modules/@biomejs/biome/configuration_schema.json",
	"root": false,
	"extends": "//",
	"javascript": {
		"globals": ["Bun", "HTMLRewriter"]
	},
	"linter": {
		"rules": {
			"correctness": {
				"noNodejsModules": "off"
			},
			"performance": {
				"noDynamicNamespaceImportAccess": "off"
			},
			"suspicious": {
				"noConsole": "off"
			}
		}
	},
	"overrides": [
		{
			"includes": ["build-target.ts", "set-target.ts"],
			"linter": {
				"rules": {
					"style": {
						"useNamingConvention": "off"
					}
				}
			}
		},
		{
			"includes": ["splash-convert.ts"],
			"linter": {
				"rules": {
					"style": {
						"useNamingConvention": "off"
					}
				}
			}
		}
	]
}
