{
	"$schema": "../node_modules/@biomejs/biome/configuration_schema.json",
	"root": false,
	"extends": "//",
	"files": {
		"includes": ["**", "!.astro"]
	},
	"overrides": [
		{
			"includes": ["astro.config.ts"],
			"linter": {
				"rules": {
					"correctness": {
						"noNodejsModules": "off"
					}
				}
			}
		},
		{
			"includes": ["**/*.astro"],
			"linter": {
				"rules": {
					"correctness": {
						"noUnusedImports": "off",
						"noUnusedVariables": "off"
					}
				}
			}
		},
		{
			"includes": ["**/*.astro", "**/*.css.ts"],
			"linter": {
				"rules": {
					"style": {
						"useFilenamingConvention": {
							"level": "on",
							"options": {
								"filenameCases": ["PascalCase", "camelCase"]
							}
						}
					}
				}
			}
		}
	]
}
